# SpringBootDemo

./: pom.xml
src/main/java/com/test/demo/: HelloWorldMainApplication.java  SpringBootDemoApplication.java
src/main/java/com/test/demo/bean/: Dog.java  Person.java
src/main/java/com/test/demo/config/: MyAppConfig.java
src/main/java/com/test/demo/controller/: HelloController.java
src/main/java/com/test/demo/service/: HelloService.java
src/main/resources/: application.properties  application.yml  person.properties
src/test/java/com/test/demo/: HelloWorldMainApplicationTests.java  SpringBootDemoApplicationTests.java
