server.port=8111

# 设置日志级别
logging.level.com.test.demo=trace


# 设置日志文件，也可以使用全路径指定文件位置
#logging.file=HelloWorld.log
# 设置日志在当前磁盘根目录下的位置
logging.path=/home/colt/

# 在控制台输出日志的格式
logging.pattern.console=

# 指定文件中日志输出的格式
logging.pattern.file=
